/* pages/child/bargaining/bargaining.wxss */
/* pages/order/order.wxss */
.content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 3;
  background-color: #f2f2f2;

}
.header {
  /* position: absolute;
  z-index: 3;
  top: 155rpx; */
  height: 88rpx;
  width: 100%;
  background-color: rgb(255, 255, 255);
   /* background-color: green; */
  display: flex;
  justify-content: space-between;
  padding:0 35rpx;
  box-sizing: border-box;

}
.item {
  width:155rpx;
  height:60rpx;
  line-height:60rpx;
  color: rgb(105, 105, 105);
  font-size:30rpx;
  text-align:center;
  margin-top:8rpx;

}
.active {
  border-bottom:6rpx solid rgb(238, 119, 37);
  color: rgb(238, 119, 37);
}
.list {
  position: absolute;
  top: 88rpx;
  left: 0;
  bottom: 0;
  right: 0;
  /* background-color:rgb(242, 242, 242);  */
  /* background-color: red; */
  display:flex;
  justify-content:center;
  align-items:center;
  

}
.list-box {
  width: 362rpx;
  height: 500rpx;
 
}
.list-box image {
  width: 100%;
  height: 350rpx;
  margin-bottom: 50rpx;
}

.list-box .text{
  text-align: center;
  font-size: 32rpx;
  color: #757576;
}
.btn {
  width:100%;
  height:100rpx;
  background-color:rgb(254, 127, 48);
  border-radius: 10rpx;
  color: #fff;
  text-align: center;
  line-height: 100rpx;

}


.halfPage{
  display: flex;
  width: 750rpx;
  background-color: #000;
}
 
 
.arrow{
  position: fixed;
  left: 40rpx;
  top: 88rpx;
  display: flex;
  width: 30rpx;
  height:30rpx;
  border-left: 4rpx solid #fff;
  border-top: 4rpx solid #fff;
  transform: rotate(-45deg);
}