/* pages/child/mass/mass.wxss */
.content {
 
  background: #f2f2f2;
  
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

 
}
.list {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.item {
  width: 348rpx;
  height: 500rpx;
  margin-bottom: 20rpx;
  position: relative;
  border-radius: 20rpx;
  overflow: hidden;
}

.btn {
  position:absolute;
  width:180rpx;
  height:72rpx;
  background-color:#fc832d;
  border-bottom-right-radius:25rpx;
  font-size:31rpx;
  color:#fff;
  line-height: 72rpx;
  text-align: center;
  box-shadow:inset -20rpx 0   35rpx #efb837;
}
.item-img {
  width: 100%;
  height: 350rpx;
  background-color: pink
}
.item-img image {
  width: 100%;
  height: 100%;
}
.describe {
  padding: 15rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size:25rpx;
  color: #565754;

}
.price {
  width: 100%;
  height: 92rpx;
  line-height: 92rpx;
  
  color: #ec7d36;
  font-weight: 400;

}
.price text{
  color:#d0cfcf;
  text-decoration:line-through;
  font-size:25rpx;
}
